# MessagingApp

./: MessagingApp.sln  README.md
MessagingApp.Application/: Class1.cs  MessagingApp.Application.csproj
MessagingApp.Application/DTOs/: LoginDTO.cs  MessageDTO.cs  RegisterUserDTO.cs  UserDTO.cs
MessagingApp.Application/Interfaces/: IAuthService.cs  IMessageService.cs  IUserService.cs
MessagingApp.Application/Services/: MessageService.cs  UserService.cs
MessagingApp.Domain/: Class1.cs
MessagingApp.Domain/Entities/: Message.cs  User.cs
MessagingApp.Domain/Interfaces/: IMessageRepository.cs  IUserRepository.cs
MessagingApp.Infrastructure/: Class1.cs  MessagingApp.Infrastructure.csproj
MessagingApp.Infrastructure/Identity/: ApplicationUser.cs
MessagingApp.Infrastructure/Identity/Data/: ApplicationDbContext.cs
MessagingApp.Infrastructure/Migrations/: 20251109192428_InitialCreate.Designer.cs  20251109192428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MessagingApp.Infrastructure/Repositories/: MessageRepository.cs  UserRepository.cs
MessagingApp.Infrastructure/Services/: AuthService.cs
MessagingApp.WebUI/: MessagingApp.WebUI.csproj  Program.cs  appsettings.json
MessagingApp.WebUI/Controllers/: AccountController.cs  HomeController.cs  MessageController.cs
MessagingApp.WebUI/Hubs/: ChatHub.cs
MessagingApp.WebUI/Models/: ChatViewModel.cs  ErrorViewModel.cs
MessagingApp.WebUI/Properties/: launchSettings.json
MessagingApp.WebUI/Views/: _ViewImports.cshtml
MessagingApp.WebUI/Views/Account/: Login.cshtml  Register.cshtml
MessagingApp.WebUI/Views/Home/: Index.cshtml
MessagingApp.WebUI/Views/Message/: Chat.cshtml
MessagingApp.WebUI/Views/Shared/: _Layout.cshtml
