<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingApp.Application\MessagingApp.Application.csproj" />
    <ProjectReference Include="..\MessagingApp.Domain\MessagingApp.Domain.csproj" />
  </ItemGroup>

</Project>
